{
  "name": "salik-fast-food",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev:customer": "cross-env VITE_APP_MODE=customer vite",
    "dev:admin": "cross-env VITE_APP_MODE=admin vite",
    "client": "vite",
    "start": "node server/index.js",
    "server": "node server/index.js",
    "build": "vite build",
    "postinstall": "vite build",
    "build:customer": "cross-env VITE_APP_MODE=customer vite build --outDir Mobile/customer/www && cd Mobile/customer && npx cap copy android",
    "build:admin": "cross-env VITE_APP_MODE=admin vite build --outDir Mobile/admin/www && cd Mobile/admin && npx cap copy android",
    "preview": "vite preview",
    "preview:customer": "vite preview --outDir Mobile/customer/www",
    "preview:admin": "vite preview --outDir Mobile/admin/www",
    "open:customer": "cd Mobile/customer && npx cap open android",
    "open:admin": "cd Mobile/admin && npx cap open android",
    "apks": "powershell -ExecutionPolicy Bypass -File scripts/build-apks.ps1 -Target all",
    "apks:customer": "powershell -ExecutionPolicy Bypass -File scripts/build-apks.ps1 -Target customer",
    "apks:admin": "powershell -ExecutionPolicy Bypass -File scripts/build-apks.ps1 -Target admin"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/network": "^8.0.1",
    "@capacitor/share": "^8.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "express": "^4.21.2",
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.16.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^10.0.10",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
